View/Views/Artist.xaml

<UserControl x:Class="View.Views.Artist"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid Background="White">
        <TextBlock Text="{Binding CurrentArtist.Name}" Margin="35,69,658,351"/>
        <TextBlock Text="{Binding CurrentArtist.Bio}" Margin="25,104,668,316"/>

        <ItemsControl ItemsSource="{Binding CurrentArtistSongs}" Margin="48,150,48,0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Width="500" Height="100" MouseDown="Grid_MouseDown">
                        <Image Source="../Assets/Images/mockSongImage.jpg" Width="70" Height="70" HorizontalAlignment="Left" Margin="0,0,0,25" VerticalAlignment="Bottom" />
                        <Label Content="{Binding Title}" Margin="94,10,94,0" Width="312" Height="24" VerticalAlignment="Top" />
                        <Grid Margin="94,30,0,0">
                            <WrapPanel>
                                <ItemsControl ItemsSource="{Binding Artists}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Label Tag="{Binding ArtistID}" Content="{Binding Name}" MouseDown="Label_MouseDown" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </WrapPanel>
                        </Grid>
                        <ToggleButton x:Name="LikeButton" Width="40" Height="40" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" OpacityMask="{x:Null}" ToolTip="Add this number to favorites" Click="LikeButton_Click">
                            <Image>
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Style.Triggers>
                                            <DataTrigger
                                                    Binding="{Binding ElementName=LikeButton, Path=IsChecked}"
                                                    Value="True">
                                                <Setter Property="Source"
                                                            Value="../Assets/Images/Like.png">
                                                </Setter>
                                            </DataTrigger>
                                            <DataTrigger
                                                    Binding="{Binding ElementName=LikeButton, Path=IsChecked}"
                                                    Value="False">
                                                <Setter Property="Source"
                                                            Value="../Assets/Images/LikeEmpty.png"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </ToggleButton>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
