View/Views/Artist.xaml

<UserControl x:Class="View.Views.Artist"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.Views"
             mc:Ignorable="d" d:DesignWidth="800" Height="917">
    <Grid Background="White">
        <Grid Background="#FFFF72" Height="300" VerticalAlignment="Top">
            <TextBlock Text="{Binding CurrentArtist.Name}" FontWeight="Bold" FontSize="50" HorizontalAlignment="Left" Margin="35,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="577"/>
            <TextBlock Text="{Binding CurrentArtist.Bio}" FontWeight="Bold" FontSize="20" HorizontalAlignment="Left" Margin="35,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="482"/>
            <Image Source="../Assets/Images/banner.png" Margin="581,52,52,52" />
        </Grid>

        <ItemsControl ItemsSource="{Binding CurrentArtistSongs}" Margin="48,348,48,0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Width="500" Height="100">
                        <Image Source="../Assets/Images/mockSongImage.jpg" Width="70" Height="70" HorizontalAlignment="Left" Margin="0,0,0,25" VerticalAlignment="Bottom" />
                        <Label Tag="{Binding TrackID}" Content="{Binding Title}" Margin="94,10,94,0" Width="312" Height="24" VerticalAlignment="Top" MouseDown="Track_Click" />
                        <Grid Margin="94,30,0,0">
                            <WrapPanel>
                                <ItemsControl ItemsSource="{Binding Artists}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Label Tag="{Binding ArtistID}" Content="{Binding Name}" MouseDown="Label_MouseDown" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </WrapPanel>
                        </Grid>
                        <Image Source="../Assets/Images/like.png" Width="30" Height="30" HorizontalAlignment="Right" Margin="0,0,50,40" VerticalAlignment="Bottom" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
