View/Views/Playlist.xaml

<UserControl x:Class="View.Views.Playlist"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                        BorderThickness="1"
                        Padding="4,2" 
                        BorderBrush="White" 
                        CornerRadius="3" 
                        Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="white" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
   
    </UserControl.Resources>
    
    <Grid Background="White" DataContext="{Binding Playlist}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,100,0,0">
        <StackPanel Orientation="Vertical">
            <Grid Height="300" VerticalAlignment="Top" Margin="25, 0, 25, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Rectangle Grid.Column="0" RadiusX="20" RadiusY="20"   HorizontalAlignment="Stretch">
                    <Rectangle.Fill>
                        <ImageBrush x:Name="myImage" ImageSource="../Assets/Images/mockSongImage.jpg" Stretch="Fill"/>
                    </Rectangle.Fill>
                </Rectangle>
                <StackPanel Grid.Column="1" Orientation="Vertical" Margin="25,0,0,0" HorizontalAlignment="Left">
                    <Label Content="{Binding title}" FontSize="36" FontWeight="Bold" Margin="0,0,0,0" />
                    <TextBlock  FontFamily="Segoe" FontSize="20" TextWrapping="Wrap" Text="{Binding information}" Margin="8,0,0,0"/>
                </StackPanel>
            </Grid>
            <Grid Height="525px" Margin="25, 10, 25, 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="1"/>
                    </Grid.RowDefinitions>
                    <Label FontWeight="Bold" Grid.Column="0" Content="Title:" FontFamily="Segoe" FontSize="20"></Label>
                    <Label FontWeight="Bold" Grid.Column="1" Content="Artist:" FontFamily="Segoe" FontSize="20"></Label>
                    <Label FontWeight="Bold" Grid.Column="2" Content="Loved:" FontFamily="Segoe" FontSize="20"></Label>
                    <Label FontWeight="Bold" Grid.Column="3" Content="Length:" FontFamily="Segoe" FontSize="20"></Label>
                    
                    <Line Grid.Row="1" Grid.Column="0" Stroke="Black" StrokeThickness="2" X1="0" X2="20000px" VerticalAlignment="Top"></Line>
                    <Line Grid.Row="1" Grid.Column="1" Stroke="Black" StrokeThickness="2" X1="0" X2="20000px" VerticalAlignment="Top"></Line>
                    <Line Grid.Row="1" Grid.Column="2" Stroke="Black" StrokeThickness="2" X1="0" X2="20000px" VerticalAlignment="Top"></Line>
                    <Line Grid.Row="1" Grid.Column="3" Stroke="Black" StrokeThickness="2" X1="0" X2="20000px" VerticalAlignment="Top"></Line>
                </Grid>


                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="0,60,0,0">
                    <ItemsControl x:Name="Tracks" ItemsSource="{Binding tracks}" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="1" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="0.05*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50" />
                                    </Grid.RowDefinitions>
                                    <Label Grid.Column="0" >
                                        <TextBlock Text="{Binding Title}" FontWeight="Bold" FontFamily="Segoe" FontSize="20" TextTrimming="CharacterEllipsis" MaxWidth="250px"></TextBlock>
                                    </Label>

                                    <ItemsControl Margin="4,0,0,0" Grid.Column="1" x:Name="Artist" ItemsSource="{Binding Artists}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" MaxWidth="150px">
                                                    <TextBlock FontFamily="Segoe" FontSize="20" x:Name="commaTextBlock" Text=", "/>
                                                    <TextBlock FontFamily="Segoe" FontSize="20" Tag="{Binding ArtistID}" Text="{Binding Name}" TextTrimming="CharacterEllipsis"/>
                                                </StackPanel>
                                                <DataTemplate.Triggers>
                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource PreviousData}}" Value="{x:Null}">
                                                        <Setter Property="Visibility" TargetName="commaTextBlock" Value="Collapsed"/>
                                                    </DataTrigger>
                                                </DataTemplate.Triggers>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>


                                    <Label Margin="9,0,0,0" Grid.Column="2" Content="Liked:" FontFamily="Segoe" FontSize="20"></Label>
                                    <Label Margin="14,0,0,0" Grid.Column="3" Content="Length:" FontFamily="Segoe" FontSize="20"></Label>
                                    <Button x:Name="Remove_Button" Style="{StaticResource MyButtonStyle}" Grid.Column="4" Foreground="Red" BorderBrush="{x:Null}" HorizontalAlignment="Left" ToolTip="Remove from playlist" Click="Remove_Button_Click">X
                                    </Button>
                                    <Label Margin="14,0,0,0" Grid.Column="3" Content="{Binding DurationView}" FontFamily="Segoe" FontSize="20"></Label>
                                </Grid>
                            </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                </ScrollViewer>
            </Grid>
           
        </StackPanel>
    </Grid>
</UserControl>
