View/AudioVisueel.xaml

<Window x:Class="View.AudioVisueel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MediaPlayerAudioControlSample" Height="245.067" Width="300">
    <StackPanel Margin="10">
        <Label Name="Song" Content="No Song selected" HorizontalContentAlignment="Center" Margin="5" />
        <Label Name="lblStatus" Content="Not playing..." HorizontalContentAlignment="Center" Margin="5" />
        <ProgressBar Minimum="0" Maximum="100" Value="0" Name="pbStatus" />
        <WrapPanel HorizontalAlignment="Center" Margin="62,0,61.6,0">
        </WrapPanel>
        <Grid Height="115" Width="180">
            <Button x:Name="btnNext" Click="btnNext_Click" Content="Next" Margin="124,3,14,79"/>
            <Button x:Name="btnPrev" Click="btnPrev_Click" Content="Prev" Margin="17,4,121,79"/>
            <Slider Value="100" Maximum="100" TickPlacement="BottomRight" TickFrequency="5" Margin="-1,38,0,57" ValueChanged="Slider_ValueChanged" x:Name="Volume"/>
            <Button x:Name="btnRewind" Click="btnRewind_Click" Content="Rewind" Margin="52,63,53,31"/>
            <ToggleButton x:Name = "tbPlayPause" Content = "Toggle"  
         Checked = "TogglePlay" Unchecked = "TogglePause" Margin="64,3,64,79"/>
            <Slider Margin="0,95,0,0" Name="sliderStatus" Minimum="0" ValueChanged="sliderStatus_ValueChanged" DragLeave="sliderStatus_DragLeave" DragEnter="sliderStatus_DragEnter"   />
        </Grid>
    </StackPanel>
</Window>
