View/AudioVisueel.xaml

<Window x:Class="View.AudioVisueel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MediaPlayerAudioControlSample" Height="316" Width="646">
    <StackPanel Margin="10">
        <Label Name="Song" Content="{Binding Title}" HorizontalContentAlignment="Center" Margin="5" />
        <Label Name="lblStatus" Content="Not playing..." HorizontalContentAlignment="Center" Margin="5" />
        <Slider Minimum="0" Maximum="100" Value="0" Name="TimeStatus" Thumb.DragStarted="TimeStatus_DragStarted" Thumb.DragCompleted="TimeStatus_DragCompleted" Foreground="#FFFF0303"/>
        <WrapPanel HorizontalAlignment="Center" Margin="62,0,61.6,0">
            <Button x:Name="btnPrev" MouseDoubleClick="btnPrev_MouseDoubleClick" Click="btnPrev_Click" Content="Prev" Margin="5,0"/>
            <ToggleButton x:Name = "tbPlayPause" Content = "Play" Checked = "TogglePlay" Unchecked = "TogglePause"/>
            <Button x:Name="btnNext" Click="btnNext_Click" Content="Next" Margin="5,0"/>
            <ToggleButton x:Name="tbBtnRewind" Checked="btnRewind_Checked" Unchecked="btnRewind_Unchecked" Content="Rewind" Margin="5,0"/>
        </WrapPanel>
        <Slider Value="100" Maximum="100" TickPlacement="BottomRight" TickFrequency="5" ValueChanged="Volume_ValueChanged" Name="Volume"/>
        <ItemsControl Name="icArtistList">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Grid Margin="0,0,0,5">
                            <TextBlock Text="{Binding Name}" />
                       </Grid>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </StackPanel>
</Window>
