View/MainWindow.xaml

<Window x:Name="Index" x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        xmlns:viewmodels="clr-namespace:View.ViewModels"
        xmlns:views="clr-namespace:View.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="1024" Width="1440">
    <Window.Resources>
        <DataTemplate x:Name="homepage" DataType="{x:Type viewmodels:Homepage}">
            <views:Homepage DataContext="{Binding}" />
        </DataTemplate>

        <Image x:Key="Play_icon" Source="/Play.png"/>
        <Image x:Key="Pause_icon" Source="/Pause.png"/>
        <Image x:Key="ShuffleUnChecked_icon" Source="/Shuffle.png"/>
        <Image x:Key="ShuffleChecked_icon" Source="/ShuffleChecked.png"/>
        <Image x:Key="RepeatChecked_icon" Source="/RepeatChecked.png"/>
        <Image x:Key="RepeatUnchecked_icon" Source="/Repeat.png"/>
        <Image x:Key="HeartChecked_icon" Source="/HeartChecked.png"/>
        <Image x:Key="HeartUnchecked_icon" Source="/Rectangle.png"/>

        <Style TargetType="{x:Type ToggleButton}" x:Key="PausePlay">
            <Setter Property="Content" Value="{DynamicResource Play_icon}" />
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="/Play.png"/>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Content" Value="{DynamicResource Pause_icon}" />
                    <Setter Property="Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="/Pause.png"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type ToggleButton}" x:Key="Repeat">
            <Setter Property="Content" Value="{DynamicResource RepeatUnchecked_icon}" />
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="/Repeat.png"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Content" Value="{DynamicResource RepeatChecked_icon}" />
                    <Setter Property="Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="/RepeatChecked.png"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type ToggleButton}" x:Key="Heart">
            <Setter Property="Content" Value="{DynamicResource HeartUnchecked_icon}" />
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="/Rectangle.png"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Content" Value="{DynamicResource HeartChecked_icon}" />
                    
                    <Setter Property="Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="/HeartChecked.png"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type ToggleButton}" x:Key="Shuffle">
            <Setter Property="Content" Value="{DynamicResource ShuffleUnChecked_icon}" />
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="/Shuffle.png"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Content" Value="{DynamicResource ShuffleChecked_icon}"/>
                    
                    <Setter Property="Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="/ShuffleChecked.png"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="90" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.ColumnSpan="2" Background="#4F83CC"/>
        <Grid Grid.Row="0" Grid.Column="0" Background="#FFFF72">
            <Label Content="Windefy" FontSize="35" Margin="10,30,0,0" />

            <ScrollViewer VerticalScrollBarVisibility="Auto">

                <Grid  Background="Transparent" Margin="10,50,5,0" Height="749" >
                    <Label FontSize="25" Content="Browse" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Label FontSize="20" Content="Explore" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,48,0,0"/>
                    <Label FontSize="20" Content="Recommended" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,90,0,0"/>

                    <Label FontSize="25" Content="Favorites" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-1,144,0,0"/>
                    <Label FontSize="20" Content="Artists" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="44,192,0,0"/>
                    <Label FontSize="20" Content="Albums" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="44,234,0,0"/>
                    <Label FontSize="20" Content="Songs" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,276,0,0" RenderTransformOrigin="0.587,-0.614"/>

                    <Grid Margin="0,331,0,0">
                        <Label FontSize="25" Content="Playlists" HorizontalAlignment="Left" VerticalAlignment="Top" />

                        <Image Height="30" Width="30" Source="Assets/images/mockSongImage.jpg" Margin="48,57,207,331" />
                        <Label FontSize="20" Content="Mood" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.587,-0.614" Margin="86,54,0,0"/>
                        <Image Height="30" Width="30" Source="Assets/images/mockSongImage.jpg" Margin="48,101,207,287" />
                        <Label FontSize="20" Content="The best album" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.587,-0.614" Margin="86,98,0,0"/>
                        <Image Height="30" Width="30" Source="Assets/images/mockSongImage.jpg" Margin="48,145,207,243" />
                        <Label FontSize="20" Content="Good songs for cool..." HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.587,-0.614" Margin="86,142,0,0"/>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Grid>
        <Grid Grid.ColumnSpan="5">
            <WrapPanel x:Name="MusicBar" Background="Transparent" Height="96" VerticalAlignment="Bottom" Margin="-6,0,6,-97" >
                <WrapPanel VerticalAlignment="Center" Height="80" HorizontalAlignment="Center">
                    <Image Source="Assets/Images/mockSongImage.jpg" Height="70" Width="70"/>
                    <StackPanel Margin="5,0,0,0">
                        <Label Name="Track_Name" Content="{Binding Title}" Margin="0,20,0,0"/>
                        <ItemsControl x:Name="icArtistList">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Grid Margin="0,0,0,5">
                                            <!--<TextBlock Text="{Binding Name}" />-->
                                            <TextBlock Text="{Binding Name}" />
                                        </Grid>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </StackPanel>
                    <ToggleButton x:Name="favoriteBtn" Width="30" Height="30" Margin="50,0,0,0" BorderThickness="0" Style="{StaticResource Heart}" Checked="favoriteBtn_Checked" Unchecked="favoriteBtn_Unchecked"/>
                </WrapPanel>
                <WrapPanel VerticalAlignment="Center" >
                    <ToggleButton x:Name="shuffleBtn" Height="32" Width="32" Margin="49,0,0,0" BorderThickness="0" Style="{StaticResource Shuffle}" Checked="shuffleBtn_Checked" Unchecked="shuffleBtn_Unchecked"/>
                    <Button x:Name="btnPrev" MouseDoubleClick="btnPrev_MouseDoubleClick" Click="btnPrev_Click" Width="32" Height="24" Margin="60,0,0,0" BorderThickness="0">
                        <Button.Background>
                            <ImageBrush ImageSource="/Rewind.png"/>
                        </Button.Background>
                        <Button.Content>
                            <Image Source="/Rewind.png"/>
                        </Button.Content>
                    </Button>
                    <ToggleButton x:Name="tbPlayPause" Checked = "TogglePlay" Unchecked = "TogglePause" Margin="60,0,0,0" Width="40" Height="40" BorderThickness="0" Style="{StaticResource PausePlay}" />
                    <Button x:Name="btnNext" Click="btnNext_Click" Width="32" Height="24" Margin="60,0,5,0" BorderThickness="0">
                        <Button.Background>
                            <ImageBrush ImageSource="/Forward.png"/>
                        </Button.Background>
                        <Button.Content>
                            <Image Source="/Forward.png"/>
                        </Button.Content>
                    </Button>
                    <ToggleButton x:Name="tbBtnRewind" Checked="btnRewind_Checked" Unchecked="btnRewind_Unchecked" Margin="60,0,5,0" Width="32" Height="32" BorderThickness="0" Style="{StaticResource Repeat}"/>
                </WrapPanel>
                <WrapPanel VerticalAlignment="Center">
                    <Label Name="CurrentTime" Content="" Margin="100,0,0,0" VerticalAlignment="Center"/>
                    <Slider Minimum="0" Maximum="100" Value="0" Name="TimeStatus" Thumb.DragStarted="TimeStatus_DragStarted" Thumb.DragCompleted="TimeStatus_DragCompleted" Margin="0,3,0,0" Width="300" Height="10" />
                    <Label Name="TotalTime" Content="" Margin="0,0,0,0" />
                </WrapPanel>
                <WrapPanel VerticalAlignment="Center">
                    <Image Source="/Volume.png" Width="30" Height="30" Margin="50,0,0,0"/>
                    <Slider Value="50" Maximum="100" Minimum="0" ValueChanged="Volume_ValueChanged" Name="Volume" Width="142" Height="9" />
                </WrapPanel>
            </WrapPanel>

        </Grid>
        <Grid Grid.Row="0" Grid.Column="1" Background="White">
            <ContentControl Content="{Binding}" />
            <TextBox Style="{StaticResource placeHolder}" Tag="Search for your next favorite thing" Width="490" Height="35" FontSize="18" Margin="38,33,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Button x:Name="Login_Button" Content="" Margin="0,24,85,0" Width="44" Height="44" BorderBrush="#00707070" Click="Login_Button_Click" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Button.Background>
                    <ImageBrush ImageSource="/logint button.png"/>
                </Button.Background>
            </Button>
        </Grid>

        <!-- the loginBackGround has to be visible if you want to change the loginGrid, RegisterGrid and the verify grid (put those grids on visible aswell) -->
        <Grid x:Name="LoginBackground" Background="#7F4F83CC" Grid.ColumnSpan="2" Grid.RowSpan="2" Visibility="Visible" Margin="0,-8,0,-8">
            <Grid.RowDefinitions>
                <RowDefinition Height="967*"/>
                <RowDefinition Height="57*"/>
            </Grid.RowDefinitions>
            <!-- Login Grid and its components-->
            <Grid x:Name="LoginGrid" VerticalAlignment="Top" Width="552" Height="283" Background="White" Visibility="Hidden" Margin="444,371,444,0">
                <Border CornerRadius="30" Margin="95,176,95,0" VerticalAlignment="Top" Width="363" Height="34" Grid.ColumnSpan="3" Background="#FF4F83CC" RenderTransformOrigin="0.5,0.5">
                    <Button Content="Login" VerticalAlignment="Top" Width="363" Height="34" Grid.ColumnSpan="2" Background="#004F83CC" Foreground="White" RenderTransformOrigin="0.5,0.5" BorderBrush="#00707070" HorizontalAlignment="Center" Click="Login_Click"/>
                </Border>
                <Button Content="Register" HorizontalAlignment="Center" Margin="0,227,0,0" VerticalAlignment="Top" Width="80" Height="30" Background="#00DDDDDD" BorderBrush="#00707070" Foreground="#FF4F83CC" Click="Register_Click"/>
                <TextBox x:Name="Email_TextBox" HorizontalAlignment="Center" Margin="0,50,0,0" Style="{StaticResource LoginInputs}" Tag="email@voorbeeld.nl&#xD;&#xA;" TextWrapping="Wrap" VerticalAlignment="Top" Width="363" Height="28" TextAlignment="Center" FontSize="24" Background="#7F4F83CC" Foreground="#7F000000" BorderBrush="#00ABADB3"/>
                <TextBox x:Name="Wachtwoord_TextBox" HorizontalAlignment="Center" Margin="0,106,0,0" Style="{StaticResource LoginInputs}" Tag="Wachtwoord" TextWrapping="Wrap" VerticalAlignment="Top" Width="363" Height="28" TextAlignment="Center" FontSize="24" Foreground="#7F000000" Background="#7F4F83CC" BorderBrush="#00ABADB3"/>
                <Button x:Name="Close_Login_Button" Content="X" HorizontalAlignment="Left" Margin="516,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.48,0.377" Width="22" Foreground="Red" Background="{x:Null}" BorderBrush="{x:Null}" Click="Close_Login_Button_Click" FontWeight="Bold" FontSize="16"/>
                <Label x:Name="Login_HeadsUp" Content="" HorizontalAlignment="Center" Height="23" Margin="0,142,0,0" VerticalAlignment="Top" Width="363" Foreground="Red"/>
            </Grid>

            <!-- Register Grid and its components -->
            <Grid x:Name="RegisterGrid" Width="588" Height="605" Background="White" Visibility="Visible" Margin="426,210,426,152">
                <TextBox x:Name="Email_Input" HorizontalAlignment="Center" Margin="0,176,0,0" Style="{StaticResource LoginInputs}" Tag="Email@example.com" TextWrapping="Wrap" VerticalAlignment="Top" Width="375" Height="42" Background="#7F4F83CC" TextAlignment="Center" FontSize="24"/>
                <TextBox x:Name="Username_Input" HorizontalAlignment="Center" Margin="0,238,0,325" Style="{StaticResource LoginInputs}" Tag="Username" TextWrapping="Wrap" Width="376" Background="#7F4F83CC" FontSize="24" TextAlignment="Center" Foreground="#7F000000"/>
                <TextBox x:Name="Password_Input" HorizontalAlignment="Center" Margin="0,300,0,0" Style="{StaticResource LoginInputs}" Tag="Password" TextWrapping="Wrap" VerticalAlignment="Top" Width="375" Height="42" Background="#7F4F83CC" TextAlignment="Center" FontSize="24" Foreground="#7F000000"/>
                <TextBox x:Name="PasswordRepeat_Input" HorizontalAlignment="Center" Margin="0,362,0,0" Style="{StaticResource LoginInputs}" Tag="Repeat password" TextWrapping="Wrap" VerticalAlignment="Top" Width="375" Height="42" Background="#7F4F83CC" FontSize="24" TextAlignment="Center"/>
                <Border CornerRadius="30" Margin="112,441,112,0" VerticalAlignment="Top" Width="363" Height="34" Background="#FF4F83CC" RenderTransformOrigin="0.5,0.5">
                    <Button x:Name="Register_Button" Content="Register" HorizontalAlignment="Center" VerticalAlignment="Center" Width="384" Height="48" Background="#00DDDDDD" BorderBrush="#00707070" Foreground="White" Click="Register_Button_Click"/>
                </Border>
                <Button x:Name="Button_To_LoginWindow" Content="Login" HorizontalAlignment="Center" Margin="0,500,0,0" VerticalAlignment="Top" Width="60" Height="27" BorderBrush="#00707070" Background="#00DDDDDD" Click="Login_Button_Register"/>
                <Button x:Name="Close_register" Content="X" HorizontalAlignment="Left" Margin="534,23,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.48,0.377" Width="22" Foreground="Red" Background="{x:Null}" BorderBrush="{x:Null}" Click="Close_Login_Button_Click" FontWeight="Bold"/>
                <Label x:Name="Title_Register" Content="Register" HorizontalAlignment="Center" Margin="0,63,0,0" VerticalAlignment="Top" FontSize="32" FontWeight="Bold"/>
                <Label x:Name="Register_Headsup" Content="" HorizontalAlignment="Center" Height="28" Margin="0,541,0,0" VerticalAlignment="Top" Width="312" Foreground="Red"/>
            </Grid>

            <!-- this grid shows the account details of which you are logged in with -->
            <Grid x:Name="AccountDetailsGrid" Width="588" Height="605" Background="White" Visibility="Hidden" Margin="426,210,426,152">
                <TextBox x:Name="Details_Email_Input" HorizontalAlignment="Center" Margin="0,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="375" Height="42" Background="#7F4F83CC" TextAlignment="Center" FontSize="24" IsEnabled="True"/>
                <TextBox x:Name="Details_Username_Input" HorizontalAlignment="Center" Margin="0,302,0,261" TextWrapping="Wrap" Width="376" Background="#7F4F83CC" FontSize="24" TextAlignment="Center" Foreground="#7F000000" Height="42" IsEnabled="True"/>
                <TextBox x:Name="Details_Language_Input" HorizontalAlignment="Center" Margin="0,400,0,163" TextWrapping="Wrap" Width="376" Background="#7F4F83CC" FontSize="24" TextAlignment="Center" Foreground="#7F000000" Height="42" IsEnabled="False"/>
                <TextBlock HorizontalAlignment="Center" Margin="0,42,0,0" Text="Personal Info" TextWrapping="Wrap" VerticalAlignment="Top" Height="42" Width="376" TextAlignment="Center" FontSize="32" FontWeight="Bold"/>
                <TextBlock HorizontalAlignment="Left"  Margin="106,162,0,0" Text="Email:" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" Width="110" FontSize="24"/>
                <TextBlock HorizontalAlignment="Left"  Margin="106,261,0,0" Text="Name:" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" Width="110" FontSize="24"/>
                <TextBlock HorizontalAlignment="Left"  Margin="106,359,0,0" Text="Language:" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" Width="110" FontSize="24"/>
                <TextBlock Name="Updated_Text" HorizontalAlignment="Left"  Margin="112,519,0,0" Text="*Updated account" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" Width="224" FontSize="20" Visibility="Hidden" Opacity="0.8"/>

                <Button x:Name="Close_Account_Details" Content="X" HorizontalAlignment="Left" Margin="534,23,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.48,0.377" Width="22" Foreground="Red" Background="{x:Null}" BorderBrush="{x:Null}" Click="Close_Login_Button_Click" FontWeight="Bold"/>
                <Border CornerRadius="30" Margin="112,480,112,0" VerticalAlignment="Top" Width="363" Height="34" Background="#FF4F83CC" RenderTransformOrigin="0.5,0.5">
                    <Button x:Name="AccountDetailsButton" Content="Update" HorizontalAlignment="Center" VerticalAlignment="Center" Width="384" Height="48" Background="#00DDDDDD" BorderBrush="#00707070" Foreground="White" Click="AccountDetails_Button_Click"/>
                </Border>
            </Grid>

            <!-- this grid show the verification tab where a registered user can verify its email adress-->
            <Grid x:Name="VerifyGrid" VerticalAlignment="Top" Width="552" Height="283" Background="White" Visibility="Hidden" Margin="444,371,444,0">
                <Border CornerRadius="30" Margin="95,147,95,0" VerticalAlignment="Top" Width="363" Height="34" Grid.ColumnSpan="3" Background="#FF4F83CC" RenderTransformOrigin="0.5,0.5">
                    <Button Content="Verify" VerticalAlignment="Center" Width="363" Height="34" Grid.ColumnSpan="2" Background="#004F83CC" Foreground="White" RenderTransformOrigin="0.5,0.5" BorderBrush="#00707070" HorizontalAlignment="Center" FontSize="24" Click="Verify_Button_Click"/>
                </Border>
                <Button Content="Resend_code" HorizontalAlignment="Center" Margin="0,211,0,0" VerticalAlignment="Top" Width="260" Height="36" Background="#00DDDDDD" BorderBrush="#00707070" Foreground="#FF4F83CC" FontSize="24" Click="Resend_Code_Button"/>
                <TextBox x:Name="Verify_TextBox" HorizontalAlignment="Center" Margin="0,83,0,0" Style="{StaticResource LoginInputs}" Tag="Enter code" TextWrapping="Wrap" VerticalAlignment="Top" Width="364" Height="34" TextAlignment="Center" FontSize="24" Foreground="#7F000000" Background="#7F4F83CC" BorderBrush="#00ABADB3"/>
                <Button x:Name="Close_Verify_Button" Content="X" HorizontalAlignment="Left" Margin="516,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.48,0.377" Width="22" Foreground="Red" Background="{x:Null}" BorderBrush="{x:Null}" Click="Close_Login_Button_Click" FontWeight="Bold" FontSize="16"/>
                <Label Content="Verification" HorizontalAlignment="Center" Height="58" Margin="0,12,0,0" VerticalAlignment="Top" Width="186" FontSize="32" FontWeight="Bold"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
