View/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        xmlns:viewmodels="clr-namespace:View.ViewModels"
        xmlns:views="clr-namespace:View.Views"
        xmlns:System="clr-namespace:System;assembly=System.Runtime" x:Name="Index" x:Class="View.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="1024" Width="1440">
    <Window.Resources>
        <DataTemplate x:Name="homepage" DataType="{x:Type viewmodels:Homepage}">
            <views:Homepage DataContext="{Binding}" />
        </DataTemplate>
        <LinearGradientBrush x:Key="NormalBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#4F83CC" Offset="0.0"/>
                    <GradientStop Color="#4F83CC" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#4F83CC" />
        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="ToggleButton">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Border x:Name="Border" Grid.ColumnSpan="2"
                    Background="{StaticResource NormalBrush}"
                    BorderThickness="0" />
                <Border 
                    Grid.Column="0"
                    CornerRadius="2,0,0,2" 
                    Margin="1" 
                    Background="{StaticResource WindowBackgroundBrush}" 
                    BorderThickness="0,0,1,0" />
                <Path
                    x:Name="Arrow"
                    Grid.Column="1"     
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Data="M 0 0 L 4 4 L 8 0 Z" Fill="White"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="TextBox">
            <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
        </ControlTemplate>
        <Style x:Key="{x:Type ComboBox}" TargetType="ComboBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton 
                                Name="ToggleButton" 
                                Template="{StaticResource ComboBoxToggleButton}" 
                                Grid.Column="2" 
                                Focusable="false"
                                IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                                ClickMode="Press">
                            </ToggleButton>
                            <ContentPresenter
                                Name="ContentSite"
                                Margin="3,3,3,3"
                                Width="98"
                                Height="25"
                                IsHitTestVisible="False"
                                Content="{TemplateBinding SelectionBoxItem}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left" OpacityMask="White" />
                            <Popup 
                                Name="Popup"
                                Placement="Bottom"
                                IsOpen="{TemplateBinding IsDropDownOpen}"
                                AllowsTransparency="True" 
                                Focusable="False"
                                PopupAnimation="Slide">
                                <Grid 
                                    Name="DropDown"
                                    SnapsToDevicePixels="True"                
                                    MinWidth="{TemplateBinding ActualWidth}"
                                    MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border 
                                        x:Name="DropDownBorder"
                                        Background="{StaticResource WindowBackgroundBrush}"
                                        BorderThickness="1"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TextBoxStyle1" BasedOn="{StaticResource {x:Type TextBox}}" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox x:Name="textSource" Background="Transparent" Text="{Binding Text, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}" Panel.ZIndex="2" Foreground="White" BorderBrush="#FF4F83CC" SelectionBrush="#FFFFFF72" SelectionTextBrush="Black" VerticalContentAlignment="Center"/>
                            <TextBox Background="{TemplateBinding Background}" Text="{TemplateBinding Tag}" Panel.ZIndex="1" SelectionBrush="#FFFFFF72" VerticalContentAlignment="Center" Padding="5,0,0,0" UseLayoutRounding="False" BorderBrush="#FF4F83CC">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Foreground" Value="#00FFFFFF"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, Source={x:Reference textSource}}" Value="">
                                                <Setter Property="Foreground" Value="#70FFFFFF"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="90" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.ColumnSpan="2" Background="#E54F83CC">
            <Grid.Effect>
                <BlurEffect/>
            </Grid.Effect>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="0" Background="#FFFF72">
            <Label Content="Windefy" FontSize="35" Margin="10,30,0,0" />

            <ScrollViewer VerticalScrollBarVisibility="Auto">

                <Grid  Background="Transparent" Margin="10,50,5,0" Height="749" >
                    <Label FontSize="25" Content="Browse" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Label FontSize="20" Content="Explore" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,48,0,0"/>
                    <Label FontSize="20" Content="Recommended" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,90,0,0"/>

                    <Label FontSize="25" Content="Favorites" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-1,144,0,0"/>
                    <Label FontSize="20" Content="Artists" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="44,192,0,0"/>
                    <Label FontSize="20" Content="Albums" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="44,234,0,0"/>
                    <Label FontSize="20" Content="Songs" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,276,0,0" RenderTransformOrigin="0.587,-0.614"/>

                    <Grid Margin="0,331,0,0">
                        <Label FontSize="25" Content="Playlists" HorizontalAlignment="Left" VerticalAlignment="Top" />

                        <Image Height="30" Width="30" Source="Assets/images/mockSongImage.jpg" Margin="48,57,207,331" />
                        <Label FontSize="20" Content="Mood" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.587,-0.614" Margin="86,54,0,0"/>
                        <Image Height="30" Width="30" Source="Assets/images/mockSongImage.jpg" Margin="48,101,207,287" />
                        <Label FontSize="20" Content="The best album" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.587,-0.614" Margin="86,98,0,0"/>
                        <Image Height="30" Width="30" Source="Assets/images/mockSongImage.jpg" Margin="48,145,207,243" />
                        <Label FontSize="20" Content="Good songs for cool..." HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.587,-0.614" Margin="86,142,0,0"/>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Grid>
        <Grid Grid.ColumnSpan="5">
            <WrapPanel x:Name="MusicBar" Background="Transparent" Height="96" VerticalAlignment="Bottom" Margin="-6,0,6,-97" >
                <WrapPanel VerticalAlignment="Center" Height="80">
                    <Image Source="Assets/Images/mockSongImage.jpg" Height="70" Width="70"/>
                    <StackPanel Margin="5,0,0,0">
                        <Label x:Name="Track_Name" Content="{Binding Title}" Margin="0,20,0,0"/>
                        <ItemsControl x:Name="icArtistList">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Grid Margin="0,0,0,5">
                                            <!--<TextBlock Text="{Binding Name}" />-->
                                            <TextBlock Text="{Binding}" />
                                        </Grid>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>

                    </StackPanel>
                    <ToggleButton x:Name="favoriteBtn" Content="Hart" Width="30" Height="30" Margin="50,0,0,0" />
                </WrapPanel>
                <WrapPanel VerticalAlignment="Center" >
                    <ToggleButton x:Name="shuffleBtn" Content="Shuffle" Height="32" Width="32" Margin="49,0,0,0" />
                    <Button x:Name="btnPrev" MouseDoubleClick="btnPrev_MouseDoubleClick" Click="btnPrev_Click" Content="Prev" Width="32" Height="24" Margin="60,0,0,0"/>
                    <ToggleButton x:Name="tbPlayPause" Content = "Play" Checked = "TogglePlay" Unchecked = "TogglePause" Margin="60,0,0,0" Width="40" Height="40" />
                    <Button x:Name="btnNext" Click="btnNext_Click" Width="32" Height="24" Content="Next" Margin="60,0,5,0"/>
                    <ToggleButton x:Name="tbBtnRewind" Checked="btnRewind_Checked" Unchecked="btnRewind_Unchecked" Content="Rewind" Margin="60,0,5,0" Width="32" Height="32"/>
                </WrapPanel>
                <WrapPanel VerticalAlignment="Center">
                    <Label x:Name="CurrentTime" Content="" Margin="100,0,0,0" VerticalAlignment="Center"/>
                    <Slider Minimum="0" Maximum="100" Value="0" x:Name="TimeStatus" Thumb.DragStarted="TimeStatus_DragStarted" Thumb.DragCompleted="TimeStatus_DragCompleted" Margin="0,3,0,0" Width="300" Height="10" />
                    <Label x:Name="TotalTime" Content="" Margin="0,0,0,0" />
                </WrapPanel>
                <WrapPanel VerticalAlignment="Center">
                    <!--<Image Source="" Width="30" Height="30" Margin="5,0,0,0"/>-->
                    <Slider Value="50" Maximum="100" Minimum="0" ValueChanged="Volume_ValueChanged" x:Name="Volume" Width="142" Height="9" Margin="100,0,0,0" />
                </WrapPanel>
            </WrapPanel>

        </Grid>
        <Grid Grid.Row="0" Grid.Column="1" Background="White">
            <Border CornerRadius="5">
                <Grid>
                    <ComboBox x:Name="SearchDropdown" HorizontalAlignment="Left" Margin="528,33,0,0" VerticalAlignment="Top" Width="120" Height="35" SelectedIndex="0" BorderBrush="#FF4F83CC" Foreground="White" Background="#FF4F83CC" FontSize="20" FontStyle="Normal">
                        <System:String>Artist</System:String>
                        <System:String>Album</System:String>
                        <System:String>Playlist</System:String>
                        <System:String>Track</System:String>
                    </ComboBox>
                    <TextBox x:Name="SearchBar" Style="{DynamicResource TextBoxStyle1}" Tag="Search for your next favorite thing" Width="490" Height="35" FontSize="18" Margin="38,33,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" TextChanged="SearchBarTextChanged" Background="#FF4F83CC" BorderBrush="#FF4F83CC" Foreground="White" CaretBrush="#FF4F83CC" OpacityMask="#FF4F83CC" TextAlignment="Justify" SelectionBrush="#FFFFFF72" SelectionTextBrush="Black" BorderThickness="0,0,0,0" />
                </Grid>
            </Border>
            <Button x:Name="Login_Button" Content="" Margin="0,24,85,0" Width="44" Height="44" BorderBrush="#00707070" Click="Login_Button_Click" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Button.Background>
                    <ImageBrush ImageSource="/logint button.png"/>
                </Button.Background>
            </Button>
        </Grid>

        <!-- the loginBackGround has to be visible if you want to change the loginGrid, RegisterGrid and the verify grid (put those grids on visible aswell) -->
        <Grid x:Name="LoginBackground" Background="#7F4F83CC" Grid.ColumnSpan="2" Grid.RowSpan="2" Visibility="Visible" Margin="1,0,-1,-16" d:IsHidden="True">
            <!-- Login Grid and its components-->
            <Grid x:Name="LoginGrid" VerticalAlignment="Center" Width="552" Height="283" Background="White" Visibility="Hidden">
                <Border CornerRadius="30" Margin="95,176,95,0" VerticalAlignment="Top" Width="363" Height="34" Grid.ColumnSpan="3" Background="#FF4F83CC" RenderTransformOrigin="0.5,0.5">
                    <Button Content="Login" VerticalAlignment="Top" Width="363" Height="34" Grid.ColumnSpan="2" Background="#004F83CC" Foreground="White" RenderTransformOrigin="0.5,0.5" BorderBrush="#00707070" HorizontalAlignment="Center" Click="Login_Click"/>
                </Border>
                <Button Content="Register" HorizontalAlignment="Center" Margin="0,227,0,0" VerticalAlignment="Top" Width="80" Height="30" Background="#00DDDDDD" BorderBrush="#00707070" Foreground="#FF4F83CC" Click="Register_Click"/>
                <TextBox x:Name="Email_TextBox" HorizontalAlignment="Center" Margin="0,50,0,0" Style="{StaticResource LoginInputs}" Tag="email@voorbeeld.nl&#xA;" TextWrapping="Wrap" VerticalAlignment="Top" Width="363" Height="28" TextAlignment="Center" FontSize="24" Background="#7F4F83CC" Foreground="#7F000000" BorderBrush="#00ABADB3"/>
                <TextBox x:Name="Wachtwoord_TextBox" HorizontalAlignment="Center" Margin="0,106,0,0" Style="{StaticResource LoginInputs}" Tag="Wachtwoord" TextWrapping="Wrap" VerticalAlignment="Top" Width="363" Height="28" TextAlignment="Center" FontSize="24" Foreground="#7F000000" Background="#7F4F83CC" BorderBrush="#00ABADB3"/>
                <Button x:Name="Close_Login_Button" Content="X" HorizontalAlignment="Left" Margin="516,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.48,0.377" Width="22" Foreground="Red" Background="{x:Null}" BorderBrush="{x:Null}" Click="Close_Login_Button_Click" FontWeight="Bold" FontSize="16"/>
                <Label x:Name="Login_HeadsUp" Content="" HorizontalAlignment="Center" Height="23" Margin="0,142,0,0" VerticalAlignment="Top" Width="363" Foreground="Red"/>
            </Grid>

            <!-- Register Grid and its components -->
            <Grid x:Name="RegisterGrid" Width="588" Height="605" Background="White" Visibility="Visible">
                <TextBox x:Name="Email_Input" HorizontalAlignment="Center" Margin="0,176,0,0" Style="{StaticResource LoginInputs}" Tag="Email@example.com" TextWrapping="Wrap" VerticalAlignment="Top" Width="375" Height="42" Background="#7F4F83CC" TextAlignment="Center" FontSize="24"/>
                <TextBox x:Name="Username_Input" HorizontalAlignment="Center" Margin="0,238,0,325" Style="{StaticResource LoginInputs}" Tag="Username" TextWrapping="Wrap" Width="376" Background="#7F4F83CC" FontSize="24" TextAlignment="Center" Foreground="#7F000000"/>
                <TextBox x:Name="Password_Input" HorizontalAlignment="Center" Margin="0,300,0,0" Style="{StaticResource LoginInputs}" Tag="Password" TextWrapping="Wrap" VerticalAlignment="Top" Width="375" Height="42" Background="#7F4F83CC" TextAlignment="Center" FontSize="24" Foreground="#7F000000"/>
                <TextBox x:Name="PasswordRepeat_Input" HorizontalAlignment="Center" Margin="0,362,0,0" Style="{StaticResource LoginInputs}" Tag="Repeat password" TextWrapping="Wrap" VerticalAlignment="Top" Width="375" Height="42" Background="#7F4F83CC" FontSize="24" TextAlignment="Center"/>
                <Border CornerRadius="30" Margin="112,441,112,0" VerticalAlignment="Top" Width="363" Height="34" Background="#FF4F83CC" RenderTransformOrigin="0.5,0.5">
                    <Button x:Name="Register_Button" Content="Register" HorizontalAlignment="Center" VerticalAlignment="Center" Width="384" Height="48" Background="#00DDDDDD" BorderBrush="#00707070" Foreground="White" Click="Register_Button_Click"/>
                </Border>
                <Button x:Name="Button_To_LoginWindow" Content="Login" HorizontalAlignment="Center" Margin="0,500,0,0" VerticalAlignment="Top" Width="60" Height="27" BorderBrush="#00707070" Background="#00DDDDDD" Click="Login_Button_Register"/>
                <Button x:Name="Close_register" Content="X" HorizontalAlignment="Left" Margin="534,23,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.48,0.377" Width="22" Foreground="Red" Background="{x:Null}" BorderBrush="{x:Null}" Click="Close_Login_Button_Click" FontWeight="Bold"/>
                <Label x:Name="Title_Register" Content="Register" HorizontalAlignment="Center" Margin="0,63,0,0" VerticalAlignment="Top" FontSize="32" FontWeight="Bold"/>
                <Label x:Name="Register_Headsup" Content="" HorizontalAlignment="Center" Height="28" Margin="0,541,0,0" VerticalAlignment="Top" Width="312" Foreground="Red"/>
            </Grid>

            <!-- this grid shows the account details of which you are logged in with -->
            <Grid x:Name="AccountDetailsGrid" Width="588" Height="605" Background="White" Visibility="Hidden">
                <TextBox x:Name="Details_Email_Input" HorizontalAlignment="Center" Margin="0,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="375" Height="42" Background="#7F4F83CC" TextAlignment="Center" FontSize="24" IsEnabled="True"/>
                <TextBox x:Name="Details_Username_Input" HorizontalAlignment="Center" Margin="0,302,0,261" TextWrapping="Wrap" Width="376" Background="#7F4F83CC" FontSize="24" TextAlignment="Center" Foreground="#7F000000" Height="42" IsEnabled="True"/>
                <TextBox x:Name="Details_Language_Input" HorizontalAlignment="Center" Margin="0,400,0,163" TextWrapping="Wrap" Width="376" Background="#7F4F83CC" FontSize="24" TextAlignment="Center" Foreground="#7F000000" Height="42" IsEnabled="False"/>
                <TextBlock HorizontalAlignment="Center" Margin="0,42,0,0" Text="Personal Info" TextWrapping="Wrap" VerticalAlignment="Top" Height="42" Width="376" TextAlignment="Center" FontSize="32" FontWeight="Bold"/>
                <TextBlock HorizontalAlignment="Left"  Margin="106,162,0,0" Text="Email:" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" Width="110" FontSize="24"/>
                <TextBlock HorizontalAlignment="Left"  Margin="106,261,0,0" Text="Name:" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" Width="110" FontSize="24"/>
                <TextBlock HorizontalAlignment="Left"  Margin="106,359,0,0" Text="Language:" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" Width="110" FontSize="24"/>
                <TextBlock x:Name="Updated_Text" HorizontalAlignment="Left"  Margin="112,519,0,0" Text="*Updated account" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" Width="224" FontSize="20" Visibility="Hidden" Opacity="0.8"/>

                <Button x:Name="Close_Account_Details" Content="X" HorizontalAlignment="Left" Margin="534,23,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.48,0.377" Width="22" Foreground="Red" Background="{x:Null}" BorderBrush="{x:Null}" Click="Close_Login_Button_Click" FontWeight="Bold"/>
                <Border CornerRadius="30" Margin="112,480,112,0" VerticalAlignment="Top" Width="363" Height="34" Background="#FF4F83CC" RenderTransformOrigin="0.5,0.5">
                    <Button x:Name="AccountDetailsButton" Content="Update" HorizontalAlignment="Center" VerticalAlignment="Center" Width="384" Height="48" Background="#00DDDDDD" BorderBrush="#00707070" Foreground="White" Click="AccountDetails_Button_Click"/>
                </Border>
            </Grid>

            <!-- this grid show the verification tab where a registered user can verify its email adress-->
            <Grid x:Name="VerifyGrid" VerticalAlignment="Center" Width="552" Height="283" Background="White" Visibility="Hidden">
                <Border CornerRadius="30" Margin="95,147,95,0" VerticalAlignment="Top" Width="363" Height="34" Grid.ColumnSpan="3" Background="#FF4F83CC" RenderTransformOrigin="0.5,0.5">
                    <Button Content="Verify" VerticalAlignment="Center" Width="363" Height="34" Grid.ColumnSpan="2" Background="#004F83CC" Foreground="White" RenderTransformOrigin="0.5,0.5" BorderBrush="#00707070" HorizontalAlignment="Center" FontSize="24" Click="Verify_Button_Click"/>
                </Border>
                <Button Content="Resend_code" HorizontalAlignment="Center" Margin="0,211,0,0" VerticalAlignment="Top" Width="260" Height="36" Background="#00DDDDDD" BorderBrush="#00707070" Foreground="#FF4F83CC" FontSize="24" Click="Resend_Code_Button"/>
                <TextBox x:Name="Verify_TextBox" HorizontalAlignment="Center" Margin="0,83,0,0" Style="{StaticResource LoginInputs}" Tag="Enter code" TextWrapping="Wrap" VerticalAlignment="Top" Width="364" Height="34" TextAlignment="Center" FontSize="24" Foreground="#7F000000" Background="#7F4F83CC" BorderBrush="#00ABADB3"/>
                <Button x:Name="Close_Verify_Button" Content="X" HorizontalAlignment="Left" Margin="516,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.48,0.377" Width="22" Foreground="Red" Background="{x:Null}" BorderBrush="{x:Null}" Click="Close_Login_Button_Click" FontWeight="Bold" FontSize="16"/>
                <Label Content="Verification" HorizontalAlignment="Center" Height="58" Margin="0,12,0,0" VerticalAlignment="Top" Width="186" FontSize="32" FontWeight="Bold"/>
            </Grid>
        </Grid>
    </Grid>
</Window>